{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "viralstudio-ai",
  "compatibility_date": "2026-07-03",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "viralstudio-ai"
    }
  ],
  "images": {
    "binding": "IMAGES"
  },
  "observability": {
    "enabled": true
  },
  "routes": [
    { "pattern": "viralstudio-ai.com", "custom_domain": true },
    { "pattern": "www.viralstudio-ai.com", "custom_domain": true }
  ]
}
